1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 100元宝
1/1 500元宝
1/1  100颗北鸨
1/1  100颗北鸨
1/1  100颗北鸨
1/1  100颗北鸨
1/1  100颗北鸨
1/1  100颗北鸨
1/1  100颗北鸨
1/1  100颗北鸨
1/1  100颗北鸨
1/1  100颗北鸨
1/1 书页
1/1 血石碎片
1/1 圣心碎片
1/1 爱情鲜花
1/1 战神・斗笠

1/5 镇天
1/5 开天
1/5 玄天
1/20 凤天魔甲
1/20 凰天魔衣
1/50 星王战刃
1/50 星王战甲
1/30 星王战衣
1/50 星王道剑
1/50 星王道袍
1/30 星王道衣
1/50 星王法剑
1/10 星王魔袍
1/10 星王魔衣
1/5 星王战链
1/10 星王战镯
1/10 星王战戒
1/2 星王战带
1/10 星王战靴
1/2 星王战盔
1/10 星王法链
1/5 星王法镯
1/2 星王法戒
1/5 星王法带
1/10 星王法靴
1/2 星王法盔
1/10 星王道链
1/20 星王道镯
1/20 星王道戒
1/5 星王道带
1/3 星王道靴
1/2 星王道盔
1/100 极品星王战刃
1/200 极品星王战甲
1/200 极品星王战袍
1/100 极品星王法剑
1/100 极品星王魔袍
1/100 极品星王魔衣
1/200 极品星王道剑
1/50 极品星王道袍
1/50 极品星王道衣
1/100 极品星王战链
1/50 极品星王战镯
1/100 极品星王战戒
1/50 极品星王战带
1/50 极品星王战靴
1/50 极品星王战盔
1/20 极品星王法链
1/10 极品星王法镯
1/20 极品星王法戒
1/20 极品星王法带
1/100 极品星王法靴
1/100 极品星王法盔
1/100 极品星王道链
1/100 极品星王道镯
1/100 极品星王道戒
1/50 极品星王道带
1/100 极品星王道靴
1/50 极品星王道盔
1/100 泰斗Ⅰ战链
1/800 泰斗Ⅰ战镯
1/800 泰斗Ⅰ战戒
1/500 泰斗Ⅰ战带
1/500 泰斗Ⅰ战靴
1/500 泰斗Ⅰ战盔
1/80 泰斗Ⅰ法链
1/500 泰斗Ⅰ法镯
1/500 泰斗Ⅰ法戒
1/500 泰斗Ⅰ法带
1/100 泰斗Ⅰ法靴
1/100 泰斗Ⅰ法盔
1/100 泰斗Ⅰ道链
1/1000 泰斗Ⅰ道镯
1/1000 泰斗Ⅰ道戒
1/500 泰斗Ⅰ道带
1/500 泰斗Ⅰ道靴
1/80 泰斗Ⅰ道盔
1/8000 泰斗Ⅰ战袍
1/8000 泰斗Ⅰ战甲
1/5000 泰斗Ⅰ道衣
1/5000 泰斗Ⅰ道袍
1/3000 泰斗Ⅰ魔衣
1/3000 泰斗Ⅰ魔袍
1/8000 泰斗Ⅰ战刃
1/8000 泰斗Ⅰ道扇
1/8000 泰斗Ⅰ法杖
1/1 超级通用聚灵珠(大)
1/1 超级通用聚灵珠(大)
1/1 超级通用聚灵珠(大)
1/1 超级通用聚灵珠(大)

