1/1 书页
1/1 祝福油
1/1 英雄忠诚加一卷
1/300 技能神石
1/30 血石碎片
1/30 圣心碎片
1/30 爱情鲜花
1/30 战神・斗笠

1/10 雷霆项链
1/10 雷霆护腕
1/10 雷霆战戒
1/10 雷霆战靴
1/10 雷霆腰带
1/10 烈焰项链
1/10 烈焰护腕
1/10 烈焰魔戒
1/10 烈焰腰带
1/10 烈焰魔靴
1/10 光芒项链
1/10 光芒护腕
1/10 光芒道戒
1/10 光芒道靴
1/10 光芒腰带
1/10 圣龙盔
1/10 魔龙盔
1/10 天龙盔
1/36 战神项链
1/36 圣魔项链
1/36 真魂项链
1/36 战神戒指
1/36 战神手镯
1/36 战神腰带
1/36 战神圣靴
1/36 战神头盔
1/36 圣魔戒指
1/36 圣魔手镯
1/36 圣魔腰带
1/36 圣魔法靴
1/36 圣魔头盔
1/36 真魂戒指
1/36 真魂手镯
1/36 真魂腰带
1/36 真魂道靴
1/36 真魂头盔
1/20 光芒道袍(男)
1/20 光芒道袍(女)
1/20 雷霆战甲(男)
1/20 雷霆战甲(女)
1/20 烈焰魔衣(男)
1/20 烈焰魔衣(女)
1/30 屠龙
1/30 嗜魂法杖
1/30 霸者之刃
1/150 星王法链
1/90 星王道链
1/150 星王战链
1/75 星王战镯
1/75 星王战戒
1/90 星王战带
1/22 星王战靴
1/75 星王战盔
1/75 星王道镯
1/75 星王道戒
1/75 星王道带
1/75 星王道靴
1/45 星王道盔
1/75 星王法镯
1/75 星王法戒
1/75 星王法带
1/75 星王法靴
1/75 星王法盔
1/600 星王法剑
1/600 星王魔袍
1/600 星王魔衣
1/600 星王道剑
1/600 星王道袍
1/600 星王道衣
1/600 星王战刃
1/600 星王战甲
1/600 星王战衣
1/300 镇天
1/300 玄天
1/300 开天
1/300 凤天魔甲
1/300 凰天魔衣
1/450 极品星王战链
1/450 极品星王法链
1/450 极品星王道链
1/562 极品星王战带
1/562 极品星王战靴
1/562 极品星王战盔
1/562 极品星王法带
1/562 极品星王法靴
1/562 极品星王法盔
1/562 极品星王道带
1/562 极品星王道靴
1/562 极品星王道盔
1/525 极品星王法镯
1/525 极品星王法戒
1/525 极品星王道镯
1/525 极品星王道戒
1/450 极品星王战镯
1/450 极品星王战戒
1/9000 极品星王道袍
1/9000 极品星王道衣
1/9000 极品星王魔袍
1/9000 极品星王魔衣
1/12000 极品星王法剑
1/12000 极品星王道剑
1/11250 泰斗Ⅰ法链
1/11250 泰斗Ⅰ道链
1/11250 泰斗Ⅰ战链
1/19125 泰斗Ⅰ法带
1/19125 泰斗Ⅰ法靴
1/19125 泰斗Ⅰ法盔
1/19125 泰斗Ⅰ道带
1/19125 泰斗Ⅰ道靴
1/19125 泰斗Ⅰ道盔
1/19125 泰斗Ⅰ战带
1/19125 泰斗Ⅰ战靴
1/19125 泰斗Ⅰ战盔
