1/100 证明碎片
1/5   新手聚灵珠(赠品)
1/5   通用聚灵珠(大)
1/1   超级通用聚灵珠(大)
1/1 书页
1/5 血石碎片
1/5 圣心碎片
1/5 爱情鲜花
1/5 战神斗笠
1/5 战神头盔
1/5 战神项链
1/5 战神手镯
1/5 战神戒指
1/5 战神圣靴
1/5 战神腰带
1/5 圣魔头盔
1/5 圣魔项链
1/5 圣魔手镯
1/5 圣魔戒指
1/5 圣魔法靴
1/5 圣魔腰带
1/5 真魂头盔
1/5 真魂项链
1/5 真魂手镯
1/5 真魂戒指
1/5 真魂道靴
1/5 真魂腰带
1/69 镇天
1/63 开天
1/56 玄天
1/53 凤天魔甲
1/50 凰天魔衣

1/100 技能神石

1/151 星王战刃
1/152 星王战甲
1/153 星王战衣
1/154 星王道剑
1/155 星王道袍
1/156 星王道衣
1/157 星王法剑
1/158 星王魔袍
1/159 星王魔衣

1/7 星王战链
1/7 星王战镯
1/7 星王战戒
1/7 星王战带
1/7 星王战靴
1/7 星王战盔
1/7 星王法链
1/7 星王法镯
1/7 星王法戒
1/7 星王法带
1/7 星王法靴
1/7 星王法盔
1/7 星王道链
1/7 星王道镯
1/7 星王道戒
1/7 星王道带
1/7 星王道靴
1/7 星王道盔

1/285 极品星王战刃
1/253 极品星王战甲
1/258 极品星王战袍
1/280 极品星王法剑
1/238 极品星王魔袍
1/236 极品星王魔衣
1/282 极品星王道剑
1/251 极品星王道袍
1/257 极品星王道衣

1/10 极品星王战链
1/10 极品星王战镯
1/10 极品星王战戒
1/10 极品星王战带
1/10 极品星王战靴
1/10 极品星王战盔

1/10 极品星王法链
1/10 极品星王法镯
1/10 极品星王法戒
1/10 极品星王法带
1/10 极品星王法靴
1/10 极品星王法盔

1/10 极品星王道链
1/10 极品星王道镯
1/10 极品星王道戒
1/10 极品星王道带
1/10 极品星王道靴
1/10 极品星王道盔

1/401 泰斗Ⅰ战链
1/804 泰斗Ⅰ战镯
1/808 泰斗Ⅰ战戒
1/401 泰斗Ⅰ战带
1/407 泰斗Ⅰ战靴
1/404 泰斗Ⅰ战盔

1/412 泰斗Ⅰ法链
1/775 泰斗Ⅰ法镯
1/773 泰斗Ⅰ法戒
1/372 泰斗Ⅰ法带
1/403 泰斗Ⅰ法靴
1/437 泰斗Ⅰ法盔

1/349 泰斗Ⅰ道链
1/702 泰斗Ⅰ道镯
1/788 泰斗Ⅰ道戒
1/414 泰斗Ⅰ道带
1/402 泰斗Ⅰ道靴
1/407 泰斗Ⅰ道盔

1/4701 泰斗Ⅰ战袍
1/4703 泰斗Ⅰ战甲
1/3705 泰斗Ⅰ道衣
1/3707 泰斗Ⅰ道袍
1/3709 泰斗Ⅰ魔衣
1/3711 泰斗Ⅰ魔袍

1/8505 泰斗Ⅰ战刃
1/7509 泰斗Ⅰ道扇
1/6502 泰斗Ⅰ法杖

1/100 1人民币卷
1/50 100颗北鸨
1/100 超级通用聚灵珠(大)
