1/3 证明碎片
1/5   新手聚灵珠(赠品)
1/5   通用聚灵珠(大)
1/1   超级通用聚灵珠(大)
1/1   超级通用聚灵珠(大)
1/1 书页
1/1 血石碎片
1/1 圣心碎片
1/1 爱情鲜花
1/5 战神斗笠
1/8 战神头盔
1/8 战神项链
1/8 战神手镯
1/8 战神戒指
1/8 战神圣靴
1/8 战神腰带
1/8 圣魔头盔
1/8 圣魔项链
1/8 圣魔手镯
1/8 圣魔戒指
1/8 圣魔法靴
1/8 圣魔腰带
1/8 真魂头盔
1/8 真魂项链
1/8 真魂手镯
1/8 真魂戒指
1/8 真魂道靴
1/8 真魂腰带

1/1 技能神石

1/101 星王战刃
1/102 星王战甲
1/103 星王战衣
1/104 星王道剑
1/105 星王道袍
1/106 星王道衣
1/107 星王法剑
1/108 星王魔袍
1/109 星王魔衣

1/7 星王战链
1/7 星王战镯
1/7 星王战戒
1/7 星王战带
1/7 星王战靴
1/7 星王战盔
1/7 星王法链
1/7 星王法镯
1/7 星王法戒
1/7 星王法带
1/7 星王法靴
1/7 星王法盔
1/7 星王道链
1/7 星王道镯
1/7 星王道戒
1/7 星王道带
1/7 星王道靴
1/7 星王道盔

1/185 极品星王战刃
1/153 极品星王战甲
1/158 极品星王战袍
1/180 极品星王法剑
1/128 极品星王魔袍
1/126 极品星王魔衣
1/182 极品星王道剑
1/151 极品星王道袍
1/157 极品星王道衣

1/10 极品星王战链
1/10 极品星王战镯
1/10 极品星王战戒
1/10 极品星王战带
1/10 极品星王战靴
1/10 极品星王战盔

1/10 极品星王法链
1/10 极品星王法镯
1/10 极品星王法戒
1/10 极品星王法带
1/10 极品星王法靴
1/10 极品星王法盔

1/10 极品星王道链
1/10 极品星王道镯
1/10 极品星王道戒
1/10 极品星王道带
1/10 极品星王道靴
1/10 极品星王道盔
1/451 泰斗Ⅰ战链
1/454 泰斗Ⅰ战镯
1/458 泰斗Ⅰ战戒
1/481 泰斗Ⅰ战带
1/427 泰斗Ⅰ战靴
1/484 泰斗Ⅰ战盔

1/462 泰斗Ⅰ法链
1/425 泰斗Ⅰ法镯
1/423 泰斗Ⅰ法戒
1/422 泰斗Ⅰ法带
1/453 泰斗Ⅰ法靴
1/487 泰斗Ⅰ法盔

1/499 泰斗Ⅰ道链
1/452 泰斗Ⅰ道镯
1/428 泰斗Ⅰ道戒
1/454 泰斗Ⅰ道带
1/452 泰斗Ⅰ道靴
1/457 泰斗Ⅰ道盔

1/901 泰斗Ⅰ战袍
1/903 泰斗Ⅰ战甲
1/905 泰斗Ⅰ道衣
1/907 泰斗Ⅰ道袍
1/909 泰斗Ⅰ魔衣
1/911 泰斗Ⅰ魔袍

1/2005 泰斗Ⅰ战刃
1/1009 泰斗Ⅰ道扇
1/1002 泰斗Ⅰ法杖

1/100 1人民币卷
1/50 100颗北鸨
1/100 超级通用聚灵珠(大)

