1/5 血石碎片
1/5 圣心碎片
1/5 爱情鲜花
1/5 战神・斗笠
1/10 技能神石
1/10 雷霆项链
1/20 屠龙
1/20 嗜魂法杖
1/20 霸者之刃
1/20 雷霆战甲(女)
1/20 烈焰魔衣(男)
1/20 烈焰魔衣(女)
1/20 光芒道袍(男)
1/20 光芒道袍(女)
1/3 战神头盔
1/3 战神项链
1/3 战神手镯
1/3 战神戒指
1/3 战神圣靴
1/3 战神腰带
1/10 圣魔头盔
1/10 圣魔项链
1/10 圣魔手镯
1/3 圣魔戒指
1/10 圣魔法靴
1/3 圣魔腰带
1/10 真魂头盔
1/10 真魂项链
1/10 真魂手镯
1/10 真魂戒指
1/10 真魂道靴
1/10 真魂腰带
1/15 雷霆战甲(男)
1/10 镇天
1/20 开天
1/10 玄天
1/20 凤天魔甲
1/20 凰天魔衣
1/20 星王战刃
1/30 星王战甲
1/30 星王战衣
1/30 星王道剑
1/20 星王道袍
1/30 星王道衣
1/20 星王法剑
1/30 星王魔袍
1/30 星王魔衣
1/1 星王战链
1/30 星王战镯
1/30 星王战戒
1/1 星王战带
1/1 星王战靴
1/30 星王战盔
1/1 星王法链
1/1 星王法镯
1/30 星王法戒
1/30 星王法带
1/1 星王法靴
1/1 星王法盔
1/30 星王道链
1/30 星王道镯
1/1 星王道戒
1/1 星王道带
1/1 星王道靴
1/1 星王道盔
1/400 极品星王战刃
1/200 极品星王战甲
1/100 极品星王战袍
1/100 极品星王法剑
1/100 极品星王魔袍
1/100 极品星王魔衣
1/100 极品星王道剑
1/100 极品星王道袍
1/100 极品星王道衣
1/60 极品星王战链
1/50 极品星王战镯
1/50 极品星王战戒
1/100 极品星王战带
1/100 极品星王战靴
1/20 极品星王战盔
1/30 极品星王法链
1/10 极品星王法镯
1/100 极品星王法戒
1/100 极品星王法带
1/50 极品星王法靴
1/100 极品星王法盔
1/100 极品星王道链
1/100 极品星王道镯
1/5 极品星王道戒
1/50 极品星王道带
1/100 极品星王道靴
1/50 极品星王道盔

1/500 泰斗Ⅰ战链
1/600 泰斗Ⅰ战镯
1/600 泰斗Ⅰ战戒
1/500 泰斗Ⅰ战带
1/500 泰斗Ⅰ战靴
1/500 泰斗Ⅰ战盔
1/500 泰斗Ⅰ法链
1/500 泰斗Ⅰ法镯
1/500 泰斗Ⅰ法戒
1/500 泰斗Ⅰ法带
1/500 泰斗Ⅰ法靴
1/500 泰斗Ⅰ法盔
1/500 泰斗Ⅰ道链
1/500 泰斗Ⅰ道镯
1/500 泰斗Ⅰ道戒
1/500 泰斗Ⅰ道带
1/500 泰斗Ⅰ道靴
1/500 泰斗Ⅰ道盔

1/5000 北稹ど窳
1/8000 北稹ど耧
1/8000 北稹ど窠
1/5000 北稹ど翊
1/5000 北稹ど裱
