1/1 证明碎片
1/1 书页
1/1 血石碎片
1/1 圣心碎片
1/1 爱情鲜花
1/5 战神斗笠
1/2 战神头盔
1/10 战神项链
1/2 战神手镯
1/2 战神戒指
1/10 战神圣靴
1/10 战神腰带
1/2 圣魔头盔
1/2 圣魔项链
1/10 圣魔手镯
1/2 圣魔戒指
1/2 圣魔法靴
1/10 圣魔腰带
1/10 真魂头盔
1/10 真魂项链
1/2 真魂手镯
1/10 真魂戒指
1/2 真魂道靴
1/10 真魂腰带
1/1 技能神石

1/5 镇天
1/5 开天
1/5 玄天

1/5 凤天魔甲
1/10 凰天魔衣
1/10 星王战刃
1/10 星王战甲
1/10 星王战衣
1/10 星王道剑
1/10 星王道袍
1/10 星王道衣
1/10 星王法剑
1/10 星王魔袍
1/10 星王魔衣

1/5 星王战链
1/5 星王战镯
1/5 星王战戒
1/5 星王战带
1/5 星王战靴
1/5 星王战盔
1/5 星王法链
1/5 星王法镯
1/5 星王法戒
1/5 星王法带
1/5 星王法靴
1/5 星王法盔
1/5 星王道链
1/5 星王道镯
1/5 星王道戒
1/5 星王道带
1/5 星王道靴
1/5 星王道盔

1/65 极品星王战刃
1/53 极品星王战甲
1/58 极品星王战袍
1/60 极品星王法剑
1/48 极品星王魔袍
1/46 极品星王魔衣
1/62 极品星王道剑
1/51 极品星王道袍
1/57 极品星王道衣
1/10 极品星王战链
1/10 极品星王战镯
1/10 极品星王战戒
1/10 极品星王战带
1/10 极品星王战靴
1/10 极品星王战盔
1/10 极品星王法链
1/10 极品星王法镯
1/10 极品星王法戒
1/10 极品星王法带
1/10 极品星王法靴
1/10 极品星王法盔
1/10 极品星王道链
1/10 极品星王道镯
1/10 极品星王道戒
1/10 极品星王道带
1/10 极品星王道靴
1/10 极品星王道盔

1/150 泰斗Ⅰ战链
1/150 泰斗Ⅰ战镯
1/150 泰斗Ⅰ战戒
1/150 泰斗Ⅰ战带
1/150 泰斗Ⅰ战靴
1/150 泰斗Ⅰ战盔
1/150 泰斗Ⅰ法链
1/150 泰斗Ⅰ法镯
1/150 泰斗Ⅰ法戒
1/150 泰斗Ⅰ法带
1/150 泰斗Ⅰ法靴
1/150 泰斗Ⅰ法盔
1/150 泰斗Ⅰ道链
1/150 泰斗Ⅰ道镯
1/150 泰斗Ⅰ道戒
1/150 泰斗Ⅰ道带
1/150 泰斗Ⅰ道靴
1/150 泰斗Ⅰ道盔

1/200 泰斗Ⅰ战袍
1/200 泰斗Ⅰ战甲
1/200 泰斗Ⅰ道衣
1/200 泰斗Ⅰ道袍
1/200 泰斗Ⅰ魔衣
1/200 泰斗Ⅰ魔袍
1/300 泰斗Ⅰ战刃
1/300 泰斗Ⅰ道扇
1/200 泰斗Ⅰ法杖
1/200 无影Ⅱ战链
1/200 无影Ⅱ战镯
1/200 无影Ⅱ战戒
1/200 无影Ⅱ战盔
1/200 无影Ⅱ战带
1/200 无影Ⅱ战靴
1/200 无影Ⅱ道链
1/200 无影Ⅱ道镯
1/200 无影Ⅱ道戒
1/200 无影Ⅱ道带
1/200 无影Ⅱ道靴
1/200 无影Ⅱ道盔
1/200 无影Ⅱ法链
1/200 无影Ⅱ法盔
1/200 无影Ⅱ法带
1/200 无影Ⅱ法靴
1/200 无影Ⅱ法镯
1/200 无影Ⅱ法戒

1/1  50颗北鸨
1/1  50颗北鸨
1/1 1人民币卷
1/5 100北鸨
1/1 超级通用聚灵珠(大)
1/1 超级通用聚灵珠(大)
