1/10   新手聚灵珠(赠品)
1/10   通用聚灵珠(大)
1/100   超级通用聚灵珠(大)
1/1 书页
1/350 技能神石
1/5 血石碎片
1/5 圣心碎片
1/10 战神・斗笠
1/10 爱情鲜花
1/15 烈焰魔戒
1/15 雷霆战戒
1/15 光芒道戒
1/50 屠龙
1/50 嗜魂法杖
1/50 霸者之刃
1/15 雷霆战甲(女)
1/15 烈焰魔衣(男)
1/15 烈焰魔衣(女)
1/15 光芒道袍(男)
1/15 光芒道袍(女)
1/5 爱情鲜花
1/15 战神斗笠
1/15 战神头盔
1/15 战神项链
1/10 战神手镯
1/10 战神戒指
1/10 战神圣靴
1/10 战神腰带
1/10 圣魔头盔
1/10 圣魔项链
1/10 圣魔手镯
1/10 圣魔戒指
1/10 圣魔法靴
1/10 圣魔腰带
1/10 真魂头盔
1/10 真魂项链
1/10 真魂手镯
1/10 真魂戒指
1/10 真魂道靴
1/10 真魂腰带
1/200 镇天
1/200 开天
1/200 玄天
1/200 凤天魔甲
1/200 凰天魔衣
1/30 星王战链
1/30 星王战镯
1/30 星王战戒
1/30 星王战带
1/30 星王战靴
1/30 星王战盔
1/30 星王法链
1/30 星王法镯
1/30 星王法戒
1/30 星王法带
1/30 星王法靴
1/30 星王法盔
1/30 星王道链
1/30 星王道镯
1/30 星王道戒
1/30 星王道带
1/30 星王道靴
1/30 星王道盔
1/250 星王战刃
1/250 星王战甲
1/250 星王战衣
1/250 星王道剑
1/250 星王道袍
1/250 星王道衣
1/250 星王法剑
1/250 星王魔袍
1/250 星王魔衣
1/100 极品星王战链
1/100 极品星王战镯
1/100 极品星王战戒
1/100 极品星王战带
1/100 极品星王战靴
1/100 极品星王战盔
1/100 极品星王法链
1/100 极品星王法镯
1/100 极品星王法戒
1/100 极品星王法带
1/100 极品星王法靴
1/100 极品星王法盔
1/100 极品星王道链
1/100 极品星王道镯
1/100 极品星王道戒
1/100 极品星王道带
1/100 极品星王道靴
1/100 极品星王道盔

1//800 1人民币卷
1/400 100颗北鸨
1/800 超级通用聚灵珠(大)
