1/1 书页
1/5 雷霆项链
1/5 雷霆护腕
1/5 雷霆战靴
1/5 雷霆腰带
1/5 圣龙盔
1/5 魔龙盔
1/5 烈焰项链
1/5 烈焰护腕
1/5 烈焰魔靴
1/5 烈焰腰带
1/5 天龙盔
1/5 光芒项链
1/5 光芒护腕
1/5 光芒道靴
1/5 光芒腰带
1/5 烈焰魔戒
1/5 雷霆战戒
1/5 光芒道戒
1/5 血石碎片
1/5 圣心碎片
1/5 爱情鲜花
1/5 战神・斗笠
1/1 战神头盔
1/5 战神项链
1/5 战神手镯
1/5 战神戒指
1/5 战神圣靴
1/5 战神腰带
1/5 圣魔头盔
1/5 圣魔项链
1/5 圣魔手镯
1/5 圣魔戒指
1/5 圣魔法靴
1/5 圣魔腰带
1/5 真魂头盔
1/5 真魂项链
1/5 真魂手镯
1/5 真魂戒指
1/5 真魂道靴
1/5 真魂腰带
1/100 技能神石
1/5 镇天
1/5 开天
1/5 玄天
1/5 凤天魔甲
1/5 凰天魔衣
1/5 星王战刃
1/5 星王战甲
1/5 星王战衣
1/5 星王道剑
1/5 星王道袍
1/5 星王道衣
1/5 星王法剑
1/10 星王魔袍
1/5 星王魔衣
1/5 星王战链
1/1 星王战镯
1/5 星王战戒
1/10 星王战带
1/5 星王战靴
1/5 星王战盔
1/5 星王法链
1/5 星王法镯
1/5 星王法戒
1/5 星王法带
1/1 星王法靴
1/5 星王法盔
1/5 星王道链
1/5 星王道镯
1/5 星王道戒
1/5 星王道带
1/1 星王道靴
1/5 星王道盔
1/40 极品星王战刃
1/40 极品星王战甲
1/40 极品星王战袍
1/20 极品星王法剑
1/20 极品星王魔袍
1/20 极品星王魔衣
1/40 极品星王道剑
1/20 极品星王道袍
1/20 极品星王道衣
1/50 极品星王战链
1/50 极品星王战镯
1/50 极品星王战戒
1/50 极品星王战带
1/50 极品星王战靴
1/50 极品星王战盔
1/30 极品星王法链
1/50 极品星王法镯
1/50 极品星王法戒
1/50 极品星王法带
1/50 极品星王法靴
1/50 极品星王法盔
1/50 极品星王道链
1/50 极品星王道镯
1/50 极品星王道戒
1/30 极品星王道带
1/50 极品星王道靴
1/50 极品星王道盔
1/500 泰斗Ⅰ战链
1/800 泰斗Ⅰ战镯
1/800 泰斗Ⅰ战戒
1/300 泰斗Ⅰ战带
1/500 泰斗Ⅰ战靴
1/500 泰斗Ⅰ战盔
1/500 泰斗Ⅰ法链
1/300 泰斗Ⅰ法镯
1/500 泰斗Ⅰ法戒
1/500 泰斗Ⅰ法带
1/500 泰斗Ⅰ法靴
1/500 泰斗Ⅰ法盔
1/500 泰斗Ⅰ道链
1/800 泰斗Ⅰ道镯
1/500 泰斗Ⅰ道戒
1/800 泰斗Ⅰ道带
1/500 泰斗Ⅰ道靴
1/500 泰斗Ⅰ道盔
1/3000 泰斗Ⅰ战袍
1/4000 泰斗Ⅰ战甲
1/4000 泰斗Ⅰ道衣
1/3000 泰斗Ⅰ道袍
1/2000 泰斗Ⅰ魔衣
1/2000 泰斗Ⅰ魔袍
1/10000 泰斗Ⅰ战刃
1/8000 泰斗Ⅰ道扇
1/8000 泰斗Ⅰ法杖

1/3 10颗北鸨
1/3 10颗北鸨
1/3 10颗北鸨
1/3 10颗北鸨
1/10 50颗北鸨
1/50 100颗北鸨
1/1 超级通用聚灵珠(大)

