1/10   新手聚灵珠(赠品)
1/10   通用聚灵珠(大)
1/100   超级通用聚灵珠(大)
1/200 证明碎片
1/1 书页
1/5 血石碎片
1/5 圣心碎片
1/5 爱情鲜花
1/5 战神斗笠
1/10 战神头盔
1/10 战神项链
1/10 战神手镯
1/10 战神戒指
1/10 战神圣靴
1/10 战神腰带
1/10 圣魔头盔
1/10 圣魔项链
1/10 圣魔手镯
1/10 圣魔戒指
1/10 圣魔法靴
1/10 圣魔腰带
1/10 真魂头盔
1/10 真魂项链
1/10 真魂手镯
1/10 真魂戒指
1/10 真魂道靴
1/10 真魂腰带
1/69 镇天
1/63 开天
1/56 玄天
1/53 凤天魔甲
1/50 凰天魔衣

1/100 技能神石

1/151 星王战刃
1/152 星王战甲
1/153 星王战衣
1/154 星王道剑
1/155 星王道袍
1/156 星王道衣
1/157 星王法剑
1/158 星王魔袍
1/159 星王魔衣

1/11 星王战链
1/12 星王战镯
1/13 星王战戒
1/14 星王战带
1/15 星王战靴
1/16 星王战盔
1/17 星王法链
1/11 星王法镯
1/12 星王法戒
1/13 星王法带
1/14 星王法靴
1/15 星王法盔
1/16 星王道链
1/17 星王道镯
1/11 星王道戒
1/12 星王道带
1/12 星王道靴
1/13 星王道盔

1/585 极品星王战刃
1/553 极品星王战甲
1/558 极品星王战袍
1/580 极品星王法剑
1/538 极品星王魔袍
1/536 极品星王魔衣
1/582 极品星王道剑
1/551 极品星王道袍
1/557 极品星王道衣

1/45 极品星王战链
1/54 极品星王战镯
1/62 极品星王战戒
1/47 极品星王战带
1/46 极品星王战靴
1/49 极品星王战盔

1/43 极品星王法链
1/51 极品星王法镯
1/65 极品星王法戒
1/43 极品星王法带
1/42 极品星王法靴
1/47 极品星王法盔

1/43 极品星王道链
1/53 极品星王道镯
1/69 极品星王道戒
1/42 极品星王道带
1/40 极品星王道靴
1/49 极品星王道盔

1/1601 泰斗Ⅰ战链
1/1601 泰斗Ⅰ战带
1/1607 泰斗Ⅰ战靴
1/1604 泰斗Ⅰ战盔

1/1612 泰斗Ⅰ法链
1/1572 泰斗Ⅰ法带
1/1603 泰斗Ⅰ法靴
1/1637 泰斗Ⅰ法盔

1/1549 泰斗Ⅰ道链
1/1604 泰斗Ⅰ道带
1/1602 泰斗Ⅰ道靴
1/1607 泰斗Ⅰ道盔

1/1500 人物等级卷
1/1500 英雄等级卷

1/100 1人民币卷
1/50 100颗北鸨
1/100 超级通用聚灵珠(大)
