1/5 证明碎片
1/10   新手聚灵珠(赠品)
1/10   通用聚灵珠(大)
1/100   超级通用聚灵珠(大)
1/1 书页
1/1 血石碎片
1/1 圣心碎片
1/1 爱情鲜花
1/5 战神斗笠
1/8 战神头盔
1/8 战神项链
1/8 战神手镯
1/8 战神戒指
1/8 战神圣靴
1/8 战神腰带
1/8 圣魔头盔
1/8 圣魔项链
1/8 圣魔手镯
1/8 圣魔戒指
1/8 圣魔法靴
1/8 圣魔腰带
1/8 真魂头盔
1/8 真魂项链
1/8 真魂手镯
1/8 真魂戒指
1/8 真魂道靴
1/8 真魂腰带
1/69 镇天
1/63 开天
1/56 玄天
1/53 凤天魔甲
1/50 凰天魔衣

1/1 技能神石

1/151 星王战刃
1/152 星王战甲
1/153 星王战衣
1/154 星王道剑
1/155 星王道袍
1/156 星王道衣
1/157 星王法剑
1/158 星王魔袍
1/159 星王魔衣

1/10 星王战链
1/10 星王战镯
1/10 星王战戒
1/10 星王战带
1/10 星王战靴
1/10 星王战盔
1/10 星王法链
1/10 星王法镯
1/10 星王法戒
1/10 星王法带
1/10 星王法靴
1/10 星王法盔
1/10 星王道链
1/10 星王道镯
1/10 星王道戒
1/10 星王道带
1/10 星王道靴
1/10 星王道盔

1/235 极品星王战刃
1/203 极品星王战甲
1/208 极品星王战袍
1/230 极品星王法剑
1/178 极品星王魔袍
1/176 极品星王魔衣
1/232 极品星王道剑
1/201 极品星王道袍
1/207 极品星王道衣

1/10 极品星王战链
1/29 极品星王战镯
1/28 极品星王战戒
1/32 极品星王战带
1/31 极品星王战靴
1/34 极品星王战盔

1/10 极品星王法链
1/10 极品星王法镯
1/10 极品星王法戒
1/10 极品星王法带
1/10 极品星王法靴
1/10 极品星王法盔

1/10 极品星王道链
1/10 极品星王道镯
1/10 极品星王道戒
1/10 极品星王道带
1/10 极品星王道靴
1/10 极品星王道盔

1/301 泰斗Ⅰ战链
1/804 泰斗Ⅰ战镯
1/808 泰斗Ⅰ战戒
1/301 泰斗Ⅰ战带
1/307 泰斗Ⅰ战靴
1/304 泰斗Ⅰ战盔

1/312 泰斗Ⅰ法链
1/875 泰斗Ⅰ法镯
1/873 泰斗Ⅰ法戒
1/272 泰斗Ⅰ法带
1/303 泰斗Ⅰ法靴
1/337 泰斗Ⅰ法盔

1/249 泰斗Ⅰ道链
1/802 泰斗Ⅰ道镯
1/878 泰斗Ⅰ道戒
1/314 泰斗Ⅰ道带
1/302 泰斗Ⅰ道靴
1/307 泰斗Ⅰ道盔

1/3701 泰斗Ⅰ战袍
1/3703 泰斗Ⅰ战甲
1/2705 泰斗Ⅰ道衣
1/2707 泰斗Ⅰ道袍
1/2709 泰斗Ⅰ魔衣
1/2711 泰斗Ⅰ魔袍

1/4005 泰斗Ⅰ战刃
1/3509 泰斗Ⅰ道扇
1/3502 泰斗Ⅰ法杖

1/100 1人民币卷
1/50 100颗北鸨
1/100 超级通用聚灵珠(大)
