1/1 书页
1/5 血石碎片
1/5 圣心碎片
1/5 爱情鲜花
1/5 战神・斗笠
1/3 战神头盔
1/3 战神项链
1/3 战神手镯
1/3 战神戒指
1/3 战神圣靴
1/3 战神腰带
1/3 圣魔头盔
1/3 圣魔项链
1/3 圣魔手镯
1/3 圣魔戒指
1/3 圣魔法靴
1/3 圣魔腰带
1/3 真魂头盔
1/3 真魂项链
1/3 真魂手镯
1/3 真魂戒指
1/3 真魂道靴
1/3 真魂腰带
1/10 技能神石
1/10 镇天
1/10 开天
1/10 玄天
1/10 凤天魔甲
1/10 凰天魔衣
1/20 星王战刃
1/10 星王战甲
1/10 星王战衣
1/20 星王道剑
1/20 星王道袍
1/10 星王道衣
1/20 星王法剑
1/20 星王魔袍
1/20 星王魔衣
1/1 星王战链
1/8 星王战镯
1/8 星王战戒
1/8 星王战带
1/1 星王战靴
1/8 星王战盔
1/1 星王法链
1/8 星王法镯
1/1 星王法戒
1/8 星王法带
1/1 星王法靴
1/8 星王法盔
1/8 星王道链
1/8 星王道镯
1/8 星王道戒
1/2 星王道带
1/2 星王道靴
1/8 星王道盔
1/200 极品星王战刃
1/200 极品星王战甲
1/200 极品星王战袍
1/200 极品星王法剑
1/100 极品星王魔袍
1/200 极品星王魔衣
1/200 极品星王道剑
1/100 极品星王道袍
1/10 极品星王道衣
1/100 极品星王战链
1/50 极品星王战镯
1/100 极品星王战戒
1/100 极品星王战带
1/50 极品星王战靴
1/50 极品星王战盔
1/2 极品星王法链
1/30 极品星王法镯
1/30 极品星王法戒
1/20 极品星王法带
1/2 极品星王法靴
1/30 极品星王法盔
1/1 极品星王道链
1/100 极品星王道镯
1/50 极品星王道戒
1/100 极品星王道带
1/5 极品星王道靴
1/2 极品星王道盔
1/200 泰斗Ⅰ战链
1/500 泰斗Ⅰ战镯
1/500 泰斗Ⅰ战戒
1/300 泰斗Ⅰ战带
1/500 泰斗Ⅰ战靴
1/500 泰斗Ⅰ战盔
1/500 泰斗Ⅰ法链
1/300 泰斗Ⅰ法镯
1/500 泰斗Ⅰ法戒
1/300 泰斗Ⅰ法带
1/300 泰斗Ⅰ法靴
1/300 泰斗Ⅰ法盔
1/500 泰斗Ⅰ道链
1/500 泰斗Ⅰ道镯
1/300 泰斗Ⅰ道戒
1/500 泰斗Ⅰ道带
1/500 泰斗Ⅰ道靴
1/500 泰斗Ⅰ道盔
1/4000 泰斗Ⅰ战袍
1/4000 泰斗Ⅰ战甲
1/3000 泰斗Ⅰ道衣
1/3000 泰斗Ⅰ道袍
1/2000 泰斗Ⅰ魔衣
1/2000 泰斗Ⅰ魔袍
1/6000 泰斗Ⅰ战刃
1/3000 泰斗Ⅰ道扇
1/2000 泰斗Ⅰ法杖


