1/1 证明碎片
1/5   新手聚灵珠(赠品)
1/5   通用聚灵珠(大)
1/30   超级通用聚灵珠(大)
1/1 书页
1/1 血石碎片
1/1 圣心碎片
1/1 爱情鲜花
1/5 战神斗笠
1/8 战神头盔
1/8 战神项链
1/8战神手镯
1/8 战神戒指
1/8 战神圣靴
1/8 战神腰带
1/8 圣魔头盔
1/8 圣魔项链
1/8 圣魔手镯
1/8 圣魔戒指
1/8 圣魔法靴
1/8 圣魔腰带
1/8 真魂头盔
1/8 真魂项链
1/8 真魂手镯
1/8 真魂戒指
1/8 真魂道靴
1/8 真魂腰带

1/1 技能神石

1/101 星王战刃
1/102 星王战甲
1/103 星王战衣
1/104 星王道剑
1/105 星王道袍
1/106 星王道衣
1/107 星王法剑
1/108 星王魔袍
1/109 星王魔衣

1/5 星王战链
1/5 星王战镯
1/5 星王战戒
1/5 星王战带
1/5 星王战靴
1/5 星王战盔
1/5 星王法链
1/5 星王法镯
1/5 星王法戒
1/5 星王法带
1/5 星王法靴
1/5 星王法盔
1/5 星王道链
1/5 星王道镯
1/5 星王道戒
1/5 星王道带
1/5 星王道靴
1/5 星王道盔


1/185 极品星王战刃
1/153 极品星王战甲
1/158 极品星王战袍
1/180 极品星王法剑
1/128 极品星王魔袍
1/126 极品星王魔衣
1/182 极品星王道剑
1/151 极品星王道袍
1/157 极品星王道衣

1/10 极品星王战链
1/10 极品星王战镯
1/10 极品星王战戒
1/10 极品星王战带
1/10 极品星王战靴
1/10 极品星王战盔
1/10 极品星王法链
1/10 极品星王法镯
1/10 极品星王法戒
1/10 极品星王法带
1/10 极品星王法靴
1/10 极品星王法盔
1/10 极品星王道链
1/10 极品星王道镯
1/10 极品星王道戒
1/10 极品星王道带
1/10 极品星王道靴
1/10 极品星王道盔

1/71 泰斗Ⅰ战链
1/154 泰斗Ⅰ战镯
1/158 泰斗Ⅰ战戒
1/181 泰斗Ⅰ战带
1/127 泰斗Ⅰ战靴
1/184 泰斗Ⅰ战盔

1/72 泰斗Ⅰ法链
1/125 泰斗Ⅰ法镯
1/123 泰斗Ⅰ法戒
1/122 泰斗Ⅰ法带
1/153 泰斗Ⅰ法靴
1/187 泰斗Ⅰ法盔

1/69 泰斗Ⅰ道链
1/152 泰斗Ⅰ道镯
1/128 泰斗Ⅰ道戒
1/154 泰斗Ⅰ道带
1/152 泰斗Ⅰ道靴
1/157 泰斗Ⅰ道盔

1/1201 泰斗Ⅰ战袍
1/1203 泰斗Ⅰ战甲
1/1005 泰斗Ⅰ道衣
1/1007 泰斗Ⅰ道袍
1/1009 泰斗Ⅰ魔衣
1/1011 泰斗Ⅰ魔袍

1/3005 泰斗Ⅰ战刃
1/2009 泰斗Ⅰ道扇
1/1502 泰斗Ⅰ法杖
1/1  50颗北鸨
1/3  50颗北鸨
1/100 1人民币卷
1/50 100颗北鸨
1/100 超级通用聚灵珠(大)

