1/150 证明碎片
1/10   新手聚灵珠(赠品)
1/10   通用聚灵珠(大)
1/100   超级通用聚灵珠(大)
1/1 书页
1/5 血石碎片
1/5 圣心碎片
1/5 爱情鲜花
1/5 战神斗笠
1/8 战神头盔
1/8 战神项链
1/8 战神手镯
1/8 战神戒指
1/8 战神圣靴
1/8 战神腰带
1/8 圣魔头盔
1/8 圣魔项链
1/8 圣魔手镯
1/8 圣魔戒指
1/8 圣魔法靴
1/8 圣魔腰带
1/8 真魂头盔
1/8 真魂项链
1/8 真魂手镯
1/8 真魂戒指
1/8 真魂道靴
1/8 真魂腰带
1/69 镇天
1/63 开天
1/56 玄天
1/53 凤天魔甲
1/50 凰天魔衣

1/100 技能神石

1/81 星王战刃
1/82 星王战甲
1/83 星王战衣
1/84 星王道剑
1/85 星王道袍
1/86 星王道衣
1/87 星王法剑
1/88 星王魔袍
1/89 星王魔衣

1/7 星王战链
1/7 星王战镯
1/7 星王战戒
1/7 星王战带
1/7 星王战靴
1/7 星王战盔
1/7 星王法链
1/7 星王法镯
1/7 星王法戒
1/7 星王法带
1/7 星王法靴
1/7 星王法盔
1/7 星王道链
1/7 星王道镯
1/7 星王道戒
1/7 星王道带
1/7 星王道靴
1/7 星王道盔

1/285 极品星王战刃
1/253 极品星王战甲
1/258 极品星王战袍
1/280 极品星王法剑
1/238 极品星王魔袍
1/236 极品星王魔衣
1/282 极品星王道剑
1/251 极品星王道袍
1/257 极品星王道衣

1/15 极品星王战链
1/20 极品星王战镯
1/20 极品星王战戒
1/15 极品星王战带
1/15 极品星王战靴
1/12 极品星王战盔

1/13 极品星王法链
1/20 极品星王法镯
1/20 极品星王法戒
1/13 极品星王法带
1/12 极品星王法靴
1/15 极品星王法盔

1/15 极品星王道链
1/20 极品星王道镯
1/20 极品星王道戒
1/15 极品星王道带
1/15 极品星王道靴
1/15 极品星王道盔

1/451 泰斗Ⅰ战链
1/1254 泰斗Ⅰ战镯
1/1258 泰斗Ⅰ战戒
1/451 泰斗Ⅰ战带
1/457 泰斗Ⅰ战靴
1/454 泰斗Ⅰ战盔

1/462 泰斗Ⅰ法链
1/1225 泰斗Ⅰ法镯
1/1223 泰斗Ⅰ法戒
1/422 泰斗Ⅰ法带
1/453 泰斗Ⅰ法靴
1/487 泰斗Ⅰ法盔

1/399 泰斗Ⅰ道链
1/1252 泰斗Ⅰ道镯
1/1238 泰斗Ⅰ道戒
1/464 泰斗Ⅰ道带
1/452 泰斗Ⅰ道靴
1/457 泰斗Ⅰ道盔

1/5201 泰斗Ⅰ战袍
1/5203 泰斗Ⅰ战甲
1/4205 泰斗Ⅰ道衣
1/4207 泰斗Ⅰ道袍
1/3209 泰斗Ⅰ魔衣
1/3211 泰斗Ⅰ魔袍


1/100 1人民币卷
1/50 100颗北鸨
1/100 超级通用聚灵珠(大)
