1/1 证明碎片
1/1 书页
1/1 血石碎片
1/1 圣心碎片
1/1 爱情鲜花
1/5 战神斗笠
1/2 战神头盔
1/10 战神项链
1/2 战神手镯
1/2 战神戒指
1/10 战神圣靴
1/10 战神腰带
1/2 圣魔头盔
1/2 圣魔项链
1/10 圣魔手镯
1/2 圣魔戒指
1/2 圣魔法靴
1/10 圣魔腰带
1/10 真魂头盔
1/10 真魂项链
1/2 真魂手镯
1/10 真魂戒指
1/2 真魂道靴
1/10 真魂腰带
1/1 技能神石

1/5 镇天
1/5 开天
1/5 玄天

1/5 凤天魔甲
1/10 凰天魔衣


1/5 星王战链
1/5 星王战镯
1/5 星王战戒
1/5 星王战带
1/5 星王战靴
1/5 星王战盔
1/5 星王法链
1/5 星王法镯
1/5 星王法戒
1/5 星王法带
1/5 星王法靴
1/5 星王法盔
1/5 星王道链
1/5 星王道镯
1/5 星王道戒
1/5 星王道带
1/5 星王道靴
1/5 星王道盔


1/10 极品星王战链
1/10 极品星王战镯
1/10 极品星王战戒
1/10 极品星王战带
1/10 极品星王战靴
1/10 极品星王战盔
1/10 极品星王法链
1/10 极品星王法镯
1/10 极品星王法戒
1/10 极品星王法带
1/10 极品星王法靴
1/10 极品星王法盔
1/10 极品星王道链
1/10 极品星王道镯
1/10 极品星王道戒
1/10 极品星王道带
1/10 极品星王道靴
1/10 极品星王道盔












1/2 100颗北鸨
1/5 超级通用聚灵珠(大)

