
1/20   新手聚灵珠(赠品)
1/20   通用聚灵珠(大)
1/300   超级通用聚灵珠(大)
1/2 书页
1/5 雷霆项链
1/5 雷霆护腕
1/5 雷霆战靴
1/5 雷霆腰带
1/5 圣龙盔
1/5 魔龙盔
1/5 烈焰项链
1/5 烈焰护腕
1/5 烈焰魔靴
1/5 烈焰腰带
1/5 天龙盔
1/5 光芒项链
1/5 光芒护腕
1/5 光芒道靴
1/5 光芒腰带
1/50 烈焰魔戒
1/50 雷霆战戒
1/50 光芒道戒
1/50 爱情鲜花
1/50 战神・斗笠
1/50 屠龙
1/50 嗜魂法杖
1/50 霸者之刃
1/50 雷霆战甲(女)
1/50 烈焰魔衣(男)
1/50 烈焰魔衣(女)
1/50 光芒道袍(男)
1/50 光芒道袍(女)
1/10 技能神石
1/10 血石碎片
1/10 圣心碎片
1/50 爱情鲜花
1/50 战神・斗笠
1/50 战神头盔
1/50 战神项链
1/50 战神手镯
1/50 战神戒指
1/50 战神圣靴
1/50 战神腰带
1/50 圣魔头盔
1/50 圣魔项链
1/50 圣魔手镯
1/50 圣魔戒指
1/50 圣魔法靴
1/50 圣魔腰带
1/50 真魂头盔
1/50 真魂项链
1/50 真魂手镯
1/50 真魂戒指
1/50 真魂道靴
1/50 真魂腰带
1/200 镇天
1/200 开天
1/200 玄天
1/200 凤天魔甲
1/200 凰天魔衣
1/200 星王战链
1/200 星王战镯
1/200 星王战戒
1/200 星王战带
1/200 星王战靴
1/200 星王战盔
1/200 星王法链
1/200 星王法镯
1/200 星王法戒
1/200 星王法带
1/200 星王法靴
1/200 星王法盔
1/200 星王道链
1/200 星王道镯
1/200 星王道戒
1/200 星王道带
1/200 星王道靴
1/200 星王道盔
